pcm.dmixed1 {
    type dmix
    ipc_key 2048
    slave {
        pcm "hw:0"
        rate 8000
        period_time 0
        period_size 1024
        buffer_size 8192
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}
pcm.dmixed2 {
    type dmix
    ipc_key 2049
    slave {
        pcm "hw:1"
        rate 8000
        period_time 0
        period_size 1024
        buffer_size 8192
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}
pcm.dmixed3 {
    type dmix
    ipc_key 2048
    slave {
        pcm "hw:2"
        rate 8000
        period_time 0
        period_size 1024
        buffer_size 8192
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}
pcm.dmixed4 {
    type dmix
    ipc_key 2049
    slave {
        pcm "hw:3"
        rate 8000
        period_time 0
        period_size 1024
        buffer_size 8192
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.dsnooped1 {
    type dsnoop
    ipc_key 2050
    slave {
        pcm "hw:0"
        rate 8000
        period_time 0
        period_size 1024
        buffer_size 8192
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}
pcm.dsnooped2 {
    type dsnoop
    ipc_key 2050
    slave {
        pcm "hw:1"
        rate 8000
        period_time 0
        period_size 1024
        buffer_size 8192
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}
pcm.dsnooped3 {
    type dsnoop
    ipc_key 2050
    slave {
        pcm "hw:2"
        rate 8000
        period_time 0
        period_size 1024
        buffer_size 8192
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}
pcm.dsnooped4 {
    type dsnoop
    ipc_key 2050
    slave {
        pcm "hw:3"
        rate 8000
        period_time 0
        period_size 1024
        buffer_size 8192
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

pcm.play_channel1 {
    type plug
    slave {
        pcm "dmixed1"
        channels 2
    }
    ttable.0.0 1
}
pcm.play_channel2 {
    type plug
    slave {
        pcm "dmixed2"
        channels 2
    }
    ttable.0.0 1
}
pcm.play_channel3 {
    type plug
    slave {
        pcm "dmixed3"
        channels 2
    }
    ttable.0.0 1
}
pcm.play_channel4 {
    type plug
    slave {
        pcm "dmixed4"
        channels 2
    }
    ttable.0.0 1
}

pcm.record_channel1 {
    type plug
    slave {
        pcm "dsnooped1"
        channels 2
    }
    ttable.0.0 1
}
pcm.record_channel2 {
    type plug
    slave {
        pcm "dsnooped2"
        channels 2
    }
    ttable.0.0 1
}
pcm.record_channel3 {
    type plug
    slave {
        pcm "dsnooped3"
        channels 2
    }
    ttable.0.0 1
}
pcm.record_channel4 {
    type plug
    slave {
        pcm "dsnooped4"
        channels 2
    }
    ttable.0.0 1
}
