#!/bin/sh /etc/rc.common
START=55

NAME=gst-httpd
PIDF=/var/run/$NAME.pid
PROG=/usr/sbin/$NAME
CONF=/etc/$NAME.conf

stream() {
	local path
	local desc
	local pipeline

	config_get path $1 path "/$1"
	config_get desc $1 desc "$path"
	config_get pipeline $1 pipeline ""

	[ "$path" -a "$desc" -a "$pipeline" ] && {
		echo "# $desc" >> $CONF
		echo "$path $pipeline" >> $CONF
		echo "" >> $CONF
	}
}

start() {
	local args
	local docroot
	local service
	local address

	config_load gst-httpd

	echo "# auto-generated config file form /etc/config/$NAME" > $CONF
	args="-f $CONF"
	config_foreach stream stream
	echo >> $CONF
	config_get address gsthttpd address
	config_get service gsthttpd service
	config_get docroot gsthttpd docroot 
	[ "$address" ] && append args "-a $address"
	[ "$service" ] && append args "-s $service"
	[ "$docroot" ] && append args "-d $docroot"

	echo "Launching HTTP server:"
	echo "$PROG $args"
	start-stop-daemon -S -x $PROG -p $PIDF -m -b -- $args
}

stop() {
	[ -f $PIDF ] && {
		start-stop-daemon -K -q -p $PIDF -s KILL
		rm -f $PIDF
	}
}
